App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"  />
        <SolidColorBrush x:Key="operatorColor" Color="Gold"/>
        <SolidColorBrush x:Key="numbersForeGround" Color="White"/>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            
        </Style>
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background"  Value="{StaticResource numbersColor}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5" />
            <Setter  Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="operationButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background"  Value="{StaticResource operatorColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Application.Resources>
</Application>
