MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="450 "
        Background="White">
    <Window.Resources>
       


    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <Label Name="labelResult"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.ColumnSpan="4" Content="0"></Label>
        <Button     Grid.Column="0" Grid.Row="1" Style="{StaticResource additionalButtonStyle}" x:Name="cButton" Content="C" Click="CButton_Click" >
        </Button>
        <Button   Grid.Column="1" Grid.Row="1"  Style="{StaticResource additionalButtonStyle}" x:Name="negativeButton">-/+</Button>
        <Button   Grid.Column="2" Grid.Row="1 " Style="{StaticResource additionalButtonStyle}" x:Name="ButtonPerc">%</Button>
        <Button   Grid.Column="3" Grid.Row="1" Style="{StaticResource operationButtonStyle}" FontSize="50"  Name="ButtonDiv" Click="OperationButton_Click">÷</Button>
        <!--row 2 -->
        <Button   Grid.Column="0" Grid.Row="2" Style="{StaticResource numberButtonStyle}"  Click="NumberButton_Click" x:Name="ButtonSeven">7</Button>
        <Button   Grid.Column="1" Grid.Row="2" Style="{StaticResource numberButtonStyle}"  Click="NumberButton_Click"  x:Name="ButtonEight">8</Button>
        <Button   Grid.Column="2" Grid.Row="2" Style="{StaticResource numberButtonStyle}"  Click="NumberButton_Click" x:Name="ButtonNine">9</Button>
        <Button   Grid.Column="3" Grid.Row="2" Style="{StaticResource operationButtonStyle}"  x:Name="multiplicationButton" Click="OperationButton_Click">×</Button>
        <!--row 2 -->                                                                                                                         
        <Button   Grid.Column="0" Grid.Row="3"  Style="{StaticResource numberButtonStyle}"  Click="NumberButton_Click"  x:Name="Button4">4</Button>
        <Button   Grid.Column="1" Grid.Row="3" Style="{StaticResource numberButtonStyle}"   Click="NumberButton_Click"  x:Name="Button5">5</Button>
        <Button   Grid.Column="2" Grid.Row="3" Style="{StaticResource numberButtonStyle}"   Click="NumberButton_Click"  x:Name="Button6">6</Button>
        <Button   Grid.Column="3" Grid.Row="3" Style="{StaticResource operationButtonStyle}" x:Name="soustractionButton" Click="OperationButton_Click">-</Button>
        <!--row 3 -->                          
        <Button   Grid.Column="0" Grid.Row="4" Style="{StaticResource numberButtonStyle}"   Click="NumberButton_Click"  x:Name="Button1">1</Button>
        <Button   Grid.Column="1" Grid.Row="4" Style="{StaticResource numberButtonStyle}"   Click="NumberButton_Click"  x:Name="Button2">2</Button>
        <Button   Grid.Column="2" Grid.Row="4" Style="{StaticResource numberButtonStyle}"   Content="3" Click="NumberButton_Click" Margin="5" x:Name="Button3"></Button>
        <Button   Grid.Column="3" Grid.Row="4" Style="{StaticResource operationButtonStyle}" Name="ButtonPlus" Click="OperationButton_Click">+</Button>
        <!--row 4-->

        <Button     Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource numberButtonStyle}"  Click="NumberButton_Click" x:Name="Button0">0</Button>
        <Button     Grid.Column="2" Grid.Row="5" Style="{StaticResource numberButtonStyle}" Background="{StaticResource numbersColor}"     Content="."  x:Name="ButtonPoint" />
        <Button     Grid.Column="3" Grid.Row="5" Style="{StaticResource operationButtonStyle}"  Name="ButtonEqual" >=</Button>
    </Grid>
</Window>
